// !$*UTF8*$!
{
	95F293410EB78218004959A4 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 95F2935A0EB7824A004959A4 /* UnitTestRunnerLib */;
		breakpoints = (
		);
		codeSenseManager = D2001D881141B35F003A6169 /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 300834441;
			PBXWorkspaceStateSaveDate = 300834441;
		};
		sourceControlManager = D2001D871141B35F003A6169 /* Source Control */;
		userBuildSettings = {
		};
	};
	95F2935A0EB7824A004959A4 /* UnitTestRunnerLib */ = {
		activeExec = 0;
	};
	D2001D871141B35F003A6169 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D2001D881141B35F003A6169 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D22CAB4A111CB0F900C76A5A /* TestUnifiedSuiteRunResults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 981}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 419}";
			sepNavWindowFrame = "{{61, 46}, {1069, 1085}}";
		};
	};
	D292D0DD0FFBFD50006CC56C /* RunResultsStatusBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
			sepNavWindowFrame = "{{452, 11}, {952, 763}}";
		};
	};
	D292D0E40FFBFD50006CC56C /* TestSuiteResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 3069}}";
			sepNavSelRange = "{6669, 6}";
			sepNavVisRange = "{5869, 1689}";
			sepNavWindowFrame = "{{15, 105}, {1013, 1068}}";
		};
	};
	D292D0E60FFBFD50006CC56C /* ThreadedTestKitSuite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 833}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{0, 1093}";
			sepNavWindowFrame = "{{107, 152}, {900, 937}}";
		};
	};
	D292D0F50FFBFD63006CC56C /* RunResultsStatusBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 659}}";
			sepNavSelRange = "{249, 122}";
			sepNavVisRange = "{0, 377}";
		};
	};
	D292D0F60FFBFD63006CC56C /* RunResultsStatusBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1408}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 1152}";
			sepNavWindowFrame = "{{15, 410}, {952, 763}}";
		};
	};
	D292D1C20FFC049E006CC56C /* UnitTestRunnerResources */ = {
		activeExec = 0;
	};
	D292D1EE0FFC061D006CC56C /* TestRunnerResourceScrubber */ = {
		activeExec = 0;
	};
	D292D20C0FFC0783006CC56C /* UnitTestRunner */ = {
		activeExec = 0;
	};
}
